@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

/* reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}
/* top banner */

.top-banner {
  background-image: url('./assets/asset\ 32.png');
  background-color: #e74694;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav Banner */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header section */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 22px;
}

.logo {
  height: 46px;
}

/* features section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

/* Big features section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

#second-big-feature{
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* Examples section */

.example-section{
  padding: 80px var(--padding-inline-section);
}

.example-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.example-cards {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 36.jpeg); */
  transition: 0.2s ease-in-out;
}
.example-cards:hover {
  box-shadow: 0 0 10px #333;
}

.example-cards:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-cards:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-cards:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.example-cards:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  line-height: 1.2;
  font-weight: 500;
  text-align: left;
  letter-spacing: -0.6px;
  font-size: 21px;
}

/* cta section */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
